<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.simter</groupId>
  <artifactId>simter-build</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>simter-build</name>
  <description>Simter Build</description>
  <properties>
    <revision>1.3.0-M12</revision>
    <simter.version>1.3.0-M12</simter.version>

    <!-- maven global setting-->
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
    <!--<maven.javadoc.skip>true</maven.javadoc.skip>-->
    <!--<source.skip>false</source.skip>-->
    <dollar>$</dollar>

    <gpg.executable>gpg</gpg.executable>
    <!-- kotlin -->
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <kotlin.version>1.3.61</kotlin.version>
    <kotlinx-coroutines.version>1.3.3</kotlinx-coroutines.version>
    <kotlinx-serialization.version>0.14.0</kotlinx-serialization.version>
    <!-- spring -->
    <spring-framework.version>5.2.4.RELEASE</spring-framework.version>
    <!-- spring-data-releasetrain
      Lovelace-SR10 > -commons|jpa|mongodb-2.1.10, -jdbc-1.0.10, ...
      Lovelace-SR9 > -commons|jpa|mongodb-2.1.9, -jdbc-1.0.9, ...

      Moore-SR3 > -commons|jpa|mongodb-2.2.3, -jdbc|relational-1.1.3, ...
      Moore-SR2 > -commons|jpa|mongodb-2.2.2, -jdbc|relational-1.1.2, ...
      Moore-SR1 > -commons|jpa|mongodb-2.2.1, -jdbc|relational-1.1.1, ...
      Moore-RELEASE > -commons|jpa|mongodb-2.2.0, -jdbc|relational-1.1.0, ...
    -->
    <spring-data-releasetrain.version>Moore-SR5</spring-data-releasetrain.version>
    <!-- spring-boot -->
    <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
    <!-- r2dbc relative -->
    <r2dbc.version>Arabba-SR2</r2dbc.version>
    <r2dbc-client.version>0.8.0.RJ2</r2dbc-client.version>
    <spring-data-r2dbc.version>1.0.0.RELEASE</spring-data-r2dbc.version>
    <spring-boot-r2dbc.version>0.1.0.M3</spring-boot-r2dbc.version>
    <!-- database -->
    <postgres-driver.version>42.2.10</postgres-driver.version>
    <mysql-driver.version>8.0.19</mysql-driver.version>
    <h2-driver.version>1.4.200</h2-driver.version>
    <hsql-driver.version>2.5.0</hsql-driver.version>
    <derby-driver.version>10.15.1.3</derby-driver.version>
    <!-- embedded-database -->
    <mongo-embedded.version>3.5.5</mongo-embedded.version>
    <!-- 9.5.16-1, 9.6.12-1, 10.7-1, 10.10-2, 11.2-1, 11.5-2, 12.0-1 -->
    <postgres-embedded.version>10.10-2</postgres-embedded.version>
    <!-- 5.6.36, 5.7.19, 5.7.27, 8.0.11, 8.0.17 -->
    <mysql-embedded.version>8.0.17</mysql-embedded.version>
    <!-- junit -->
    <junit4.version>4.13</junit4.version>
    <junit5.version>5.6.0</junit5.version>
    <!-- mockito -->
    <mockito.version>3.2.4</mockito.version>
    <mockito-kotlin.version>2.2.0</mockito-kotlin.version>
    <!-- mockk -->
    <mockk.version>1.9.3</mockk.version>
    <springmockk.version>2.0.0</springmockk.version>
    <!-- hibernate -->
    <hibernate.version>5.4.12.Final</hibernate.version>
    <hibernate-validator.version>6.1.2.Final</hibernate-validator.version>
    <!-- EclipseLink -->
    <eclipselink.version>2.7.6</eclipselink.version>
    <!-- poi -->
    <poi.version>4.1.1</poi.version>
    <!-- maven plugins -->
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <!-- reactor
      Californium-SR9 > reactor-core-3.2.10.RELEASE
      Californium-SR6 > reactor-core-3.2.8.RELEASE
      Californium-SR5 > reactor-core-3.2.6.RELEASE

      Dysprosium-SR5 > reactor-core-3.3.3
      Dysprosium-SR4 > reactor-core-3.3.2
      Dysprosium-SR3 > reactor-core-3.3.2
      Dysprosium-SR2 > reactor-core-3.3.1
      Dysprosium-SR1 > reactor-core-3.3.0
      Dysprosium-RELEASE > reactor-core-3.3.0 
      Dysprosium-M2 > reactor-core-3.3.0.M2
      Dysprosium-M1 > reactor-core-3.3.0.M1
    -->
    <reactor.version>Dysprosium-SR5</reactor.version>

    <!-- latest milestone version -->
    <spring-framework.milestone.version>5.2.4.RELEASE</spring-framework.milestone.version>
    <spring-data-releasetrain.milestone.version>Neumann-M3</spring-data-releasetrain.milestone.version>
    <spring-data-r2dbc.milestone.version>1.1.0.M3</spring-data-r2dbc.milestone.version>
    <spring-boot.milestone.version>2.3.0.M2</spring-boot.milestone.version>
    <spring-boot-r2dbc.milestone.version>0.1.0.M3</spring-boot-r2dbc.milestone.version>
    <reactor.milestone.version>Dysprosium-SR5</reactor.milestone.version>
  </properties>
  <modules>
    <module>simter-dependencies</module>
    <module>simter-parent</module>
    <module>simter-context</module>
    <module>simter-jwt</module>
    <module>simter-test</module>
    <module>simter-core</module>
    <module>simter-json</module>
    <module>simter-genson-ext</module>
    <module>simter-jpa-ext</module>
    <module>simter-jxls-ext</module>
    <module>simter-mongo-ext</module>
    <module>simter-jackson-javatime</module>
    <module>simter-jackson-jsonb</module>
    <module>simter-http</module>
    <module>simter-security</module>
    <module>simter-rest-jaxrs</module>
    <module>simter-rest-jaxrs-jersey</module>
    <module>simter-util</module>
    <module>simter-template</module>
    <module>simter-scheduling</module>
    <module>simter-exception</module>
    <module>simter-reactive-context</module>
    <module>simter-reactive-web</module>
    <module>simter-reactive-security</module>
    <module>simter-reactive-jpa</module>
    <module>simter-reactive-test</module>
    <module>simter-query</module>
    <module>simter-r2dbc-ext</module>
    <module>simter-kotlin</module>
    <module>simter-embedded-database-ext</module>
    <!-- <module>simter-demo</module> -->
  </modules>
  <url>https://github.com/simter/simter-build</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/simter/simter-build.git</url>
  </scm>
  <organization>
    <name>simter</name>
    <url>https://github.com/simter</url>
  </organization>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/simter/simter-build/issues</url>
  </issueManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
          <executions>
            <execution>
              <id>compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>test-compile</id>
              <goals>
                <goal>test-compile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <!-- 1.6, 1.8, 9, 10, 11, 12 -->
            <jvmTarget>${java.version}</jvmTarget>
            <!--<nowarn>true</nowarn>-->
            <!-- 1.0, 1.1, 1.2, 1.3 -->
            <languageVersion>1.3</languageVersion>
            <!-- 1.0, 1.1, 1.2, 1.3 -->
            <apiVersion>1.3</apiVersion>
          </configuration>
          <dependencies>
            <!-- https://kotlinlang.org/docs/reference/compiler-plugins.html#all-open-compiler-plugin -->
            <dependency>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-maven-allopen</artifactId>
              <version>${kotlin.version}</version>
            </dependency>
            <!-- https://kotlinlang.org/docs/reference/compiler-plugins.html#no-arg-compiler-plugin -->
            <dependency>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-maven-noarg</artifactId>
              <version>${kotlin.version}</version>
            </dependency>
            <!-- https://github.com/Kotlin/kotlinx.serialization -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-serialization</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <charset>UTF-8</charset>
            <encoding>UTF-8</encoding>
            <docencoding>UTF-8</docencoding>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.dokka</groupId>
          <artifactId>dokka-maven-plugin</artifactId>
          <version>0.9.18</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <!--<goal>dokka</goal>
                <goal>javadoc</goal>-->
                <goal>javadocJar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
              <include>**/*Tests.java</include>
              <include>**/*Test.kt</include>
              <include>**/*Tests.kt</include>
            </includes>
          </configuration>
          <dependencies>
            <!-- junit5  -->
            <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-engine</artifactId>
              <version>${junit5.version}</version>
            </dependency>
            <!-- allows junit5 backward compatibility with junit4 or junit3  -->
            <dependency>
              <groupId>org.junit.vintage</groupId>
              <artifactId>junit-vintage-engine</artifactId>
              <version>${junit5.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M2</version>
          <executions>
            <execution>
              <id>enforce-rules</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>3.6.0</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>[1.8,)</version>
                  </requireJavaVersion>
                  <requireProperty>
                    <property>project.name</property>
                  </requireProperty>
                  <requireProperty>
                    <property>project.description</property>
                  </requireProperty>
                  <requireReleaseDeps>
                    <onlyWhenRelease>true</onlyWhenRelease>
                    <message>No Snapshots Allowed!</message>
                  </requireReleaseDeps>
                </rules>
                <fail>true</fail>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.1.0</version>
        </plugin>
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>2.2.6</version>
          <executions>
            <execution>
              <id>get-the-git-infos</id>
              <phase>process-sources</phase>
              <goals>
                <goal>revision</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <verbose>false</verbose>
            <runOnlyOnce>true</runOnlyOnce>
            <failOnNoGitDirectory>false</failOnNoGitDirectory>
            <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
            <generateGitPropertiesFile>true</generateGitPropertiesFile>
            <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
            </generateGitPropertiesFilename>
          </configuration>
        </plugin>
        <!-- exec:java -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>
        <!-- spring-boot-maven-plugin -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <flattenedPomFilename>flattened-pom.xml</flattenedPomFilename>
              <updatePomFile>true</updatePomFile>
              <flattenMode>oss</flattenMode>
              <pomElements>
                <properties>interpolate</properties>
                <profiles>keep</profiles>
                <pluginManagement>keep</pluginManagement>
              </pomElements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- deploy-lan: Configuration for deploy to LAN nexus repository -->
    <profile>
      <id>lan</id>
      <distributionManagement>
        <repository>
          <id>lan</id>
          <url>${lan-release-url}</url>
        </repository>
        <snapshotRepository>
          <id>lan</id>
          <url>${lan-snapshot-url}</url>
        </snapshotRepository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- deploy-sonatype: Configuration for deploy to Maven Central Repository -->
    <profile>
      <id>sonatype</id>
      <distributionManagement>
        <snapshotRepository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- deploy-bintray: Configuration for deploy java module to Simter Bintray Maven Repository -->
    <profile>
      <id>bintray</id>
      <distributionManagement>
        <repository>
          <id>bintray</id>
          <url>https://api.bintray.com/maven/simter/maven/${project.groupId}:${project.artifactId}/;publish=1</url>
        </repository>
        <snapshotRepository>
          <id>bintray</id>
          <url>https://api.bintray.com/maven/simter/maven/${project.groupId}:${project.artifactId}/;publish=1</url>
        </snapshotRepository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- deploy-bintray: Configuration for deploy kotlin module to Simter Bintray Maven Repository -->
    <profile>
      <id>bintray-kotlin</id>
      <distributionManagement>
        <repository>
          <id>bintray</id>
          <url>https://api.bintray.com/maven/simter/maven/${project.groupId}:${project.artifactId}/;publish=1</url>
        </repository>
        <snapshotRepository>
          <id>bintray</id>
          <url>https://api.bintray.com/maven/simter/maven/${project.groupId}:${project.artifactId}/;publish=1</url>
        </snapshotRepository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.jetbrains.dokka</groupId>
            <artifactId>dokka-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
